{
  "name": "energy-price-dashboard",
  "version": "1.0.0",
  "description": "Interactive energy price dashboard with Hugo and Plotly.js",
  "private": true,
  "scripts": {
    "dev": "hugo server -D",
    "build": "python decrypt_data_cached.py && hugo --minify",
    "build:force": "python decrypt_data_cached.py --force && hugo --minify",
    "build:legacy": "python decrypt_data.py && hugo --minify",
    "clean": "rimraf public resources static/data/*.json",
    "clean:windows": "if exist public rmdir /s /q public & if exist resources rmdir /s /q resources & del /q static\\data\\*.json 2>nul",
    "test": "bash scripts/test_optimization.sh || scripts\\test_optimization.bat"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-plugin-cache": "^1.0.3",
    "rimraf": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/energyDataDashboard"
  },
  "keywords": [
    "energy",
    "dashboard",
    "hugo",
    "plotly",
    "netherlands",
    "electricity-prices"
  ],
  "author": "",
  "license": "MIT"
}
